{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "Cooper": {
      "root": "",
      "sourceRoot": "src.v2",
      "projectType": "application",
      "prefix": "coop",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src.v2/index.html",
            "main": "src.v2/main.ts",
            "polyfills": "src.v2/polyfills.ts",
            "tsConfig": "src.v2/tsconfig.app.json",
            "assets": [
              "src.v2/favicon.ico",
              "src.v2/assets"
            ],
            "styles": [
              "src.v2/styles.css"
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src.v2/environments/environment.ts",
                  "with": "src.v2/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "Cooper:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "Cooper:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "Cooper:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src.v2/test.ts",
            "polyfills": "src.v2/polyfills.ts",
            "tsConfig": "src.v2/tsconfig.spec.json",
            "karmaConfig": "src.v2/karma.conf.js",
            "styles": [
              "src.v2/styles.css"
            ],
            "scripts": [],
            "assets": [
              "src.v2/favicon.ico",
              "src.v2/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src.v2/tsconfig.app.json",
              "src.v2/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "Cooper-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "Cooper:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "Cooper:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "Cooper",
  "schematics": {
    "@schematics/angular:component": {
      "styleext": "scss"
    }
  }
}